<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coffee</title>
    <!-- Add the responsive viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="css/coffee.css" />
</head>

<body>
    <!--header-->
    <div class="row">
        <div class="col-sm-12 row-no-gutters">
            <div w3-include-html="header.html"></div>
        </div>

        <div class="col-sm-12" id="roasts">
            <figure><img src="images/coffee-images/roasts.jpg" /></figure>
            <button id="light" type="button">Light</button>
            <button id="medium" type="button">Medium</button>
            <button id="dark" type="button">Dark</button>
        </div>

        <div class="col-sm-12 footer">
            <div w3-include-html="footer.html"></div>
        </div>
    </div>

    <script>
        w3.includeHTML();
    </script>

</body>
</html>