<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
    <h1>TERMS AND CONDITION</h1>
    <table>
        <tr>
            <th>Terms and Conditions</th>
            <th>Explaination</th>
        </tr>
        <tr>
            <td>Information shared with us will be kept in private.</td>
            <td>
                Your privacy matters to us.We promise that it will be kept safely and will never be given to any <br />
                third party for advertisement purposes.
            </td>
        </tr>
        <tr>
            <td>Promotion advertisements from our company will be displayed.</td>
            <td>
                This is to ensure that we will be able to have enough monetory support to allow all of you to have access to our resource
                for free.
            </td>
        </tr>

    </table>
</body>
</html>